# LicenseApp_Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jdnew/com/licenseapp_kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdnew/license/activity/: RegistActivity.kt  RegistActivity1.kt  RegistSuccessActivity.kt
app/src/main/java/com/jdnew/license/common/: Constant.kt
app/src/main/java/com/jdnew/license/presenter/: RegistPresenter.kt  RegistPresenter1.kt
app/src/main/java/com/jdnew/license/view/: IRegistView.kt  IRegistView1.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jdnew/com/licenseapp_kotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
licensekeylibrary/: build.gradle
licensekeylibrary/src/androidTest/java/license/jdnew/com/licensekeylibrary/: ExampleInstrumentedTest.java
licensekeylibrary/src/main/: AndroidManifest.xml
licensekeylibrary/src/main/java/license/jdnew/com/licensekeylibrary/: AESUtil.kt  CodeUtil.kt  GenLicenseKeyUtil.kt  GetDeviceInfoUtil.kt  RSAUtil.kt  RootData.kt  RootSubmitData.kt  SHAUtil.kt
licensekeylibrary/src/test/java/license/jdnew/com/licensekeylibrary/: ExampleUnitTest.java
licensekeylibrary/src/test/kotlin/: AESTest.kt
licensekeylibrary/src/test/kotlin/license.jdnew.com.licensekeylibrary/: RSATest.kt  SHATest.kt
serverapp/: build.gradle
serverapp/src/androidTest/java/license/jdnew/com/serverapp/: ExampleInstrumentedTest.java
serverapp/src/main/: AndroidManifest.xml
serverapp/src/main/java/license/jdnew/com/serverapp/: LicenseService.kt  MainActivity.kt
serverapp/src/main/res/layout/: activity_main.xml
serverapp/src/test/java/license/jdnew/com/serverapp/: ExampleUnitTest.java
(+6 files in other folders)
